-> IreneSceneCity

=== IreneSceneCity ===
IRENE: Hello there, darling!

IRENE: How are you doing today?

IRENE: Are you ready for Laras birthday party?

KAY: I don't know mum... I feel kinda off today.

KAY: Like... my clothes feel weird on my body and I don't really want to got to the party.

Irene looks worried about her son.

IRENE: It's ok to feel weird sometimes. That is totally normal, honey!

IRENE: Just remember how happy LARA would be to see you!

IRENE: It's going to be fun! I promise you, darling.

-> DONE